{
  "name": "intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.3.0",
    "@discordjs/voice": "^0.13.0",
    "discord-api-types": "^0.37.19",
    "discord-player": "^5.2.2",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.1"
  }
}
